server {
    listen 8080;
    server_name localhost;

     location /static/ {
        root /code/;
        expires 30d;
    }

    location / {
    proxy_pass http://main:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}